@import url('./utilities.css');
@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Ahom&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Ahom&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
//Setting Default
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body
{
    font-family: 'Roboto', sans-serif;
    height: 200vh;
}

h1, h2, h3, h4, h5, h6 strong
{
    color: var(--text-primary);
}

p
{
    font-size: var(--fs-1);
    line-height: var(--p-standart);
}

p, span, label, input, textarea 
{
    color: var(--text-primary-gray);
}

a 
{
    text-decoration: none;
}

.main-container
{
    width: 1200px;
    margin: 0 auto;
}

/* Navbar */
.nav
{
    display: flex;
    justify-content: space-between;
    padding: 2rem 5rem;
    align-items: center;
    z-index: 9999;
}

.nav ul
{
    list-style: none;
    display: flex;
    gap: var(--fs-5);
}

.nav .logo
{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: var(--fs-3);
}

.nav .logo a {color: var(--blue-2);}

nav ul li
{
    display: flex;
    align-items: center;
}

nav ul li a
{
    color: var(--text-primary);
}

.nav .burger-menu i
{
    display: flex;
    align-items: center;
    width: 25px;
    height: 2px;
    margin: 7px;
    font-size: 20px;
    transition: all 0.5s;
    z-index: 99;
}

.nav .burger-menu
{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Navbar End */
/* Hero Start */
.hero
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    row-gap: 40px;
}

.hero .hero-left
{
    margin-top: var(--fs-5);
    width: 30rem;
    align-items: center;
    text-align: left;
}

.hero .hero-left .pre-title
{
    font-size: var(--fs-1);
    color: var(--text-primary-gray);
    letter-spacing: 10px;
}

.hero .hero-left .hero-name
{
    font-size: var(--fs-5);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-top: -10px;
}

.hero .hero-left .hero-name span
{
    color: var(--blue-2);
}

.hero .hero-left p
{
    font-size: var(--fs-1);
    margin-top: -25px;
}

.hero .hero-rigth img
{
    width: 38rem;
    z-index: -99;
}


/* Card */

.card-mother h1
{
    text-align: center;
    font-size: var(--fs-1);
    color: var(--text-primary-gray);
    letter-spacing: 10px;
}
.card-frame-list
{
    padding: 5rem;
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
}


.card-frame-list .card {
    display: flex; 
    flex-direction: column; 
    border-radius: 10px;
    width: 400px;
    
    box-shadow: 2px 7px 13px 0px rgba(88, 88, 88, 0.2);
    overflow: hidden; 
    
    border-color: #000000;
}

.card-frame-list .card-body{
    background-color: #fffcfc;
    flex-grow: 1;
    padding: 24px; 
}

.card-frame-list .card-title{
    color: var(--blue-2);
    font-weight: bold;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif; 
    margin: 0px; 
    padding: 0px; 
     
}
.card-frame-list .card-text{
    line-height: 1.4;
    margin: 10px 0px 0px 0px; 
    font-size: 17px;
    color: #000000;
    
}










/* Media Screen */
    
    @media screen and (max-width: 1200px) {
        .main-container
        {
            width: 90%;
        }
    }

    @media (max-width: 1054px) {
        html
        {
            font-size: 65.5%;
        }

        .nav .logo
        {
            display: none;
        }

        .nav ul {
            display: none;
        }

        .hero
        {
            display: flex;
            flex-direction: column-reverse;
            padding: 3rem;
        }

        .hero .hero-left
        {
            margin-top: -100px;
        }

        .card-frame-list
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .card-frame-list .card
        {
            display: flex; 
            flex-direction: column; 
            border-radius: 10px;
            width: 100%;
            box-shadow: 2px 7px 13px 0px rgba(88, 88, 88, 0.2);
            overflow: hidden; 
            border-color: #000000;
        }

        .card-frame-list .card-body{
            background-color: #fffcfc;
            flex-grow: 1;
            padding: 24px; 
        }
        
        .card-frame-list .card-title{
            color: #000000;
            font-weight: bold;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif; 
            margin: 0px; 
            padding: 0px; 
             
        }
        .card-frame-list .card-text{
            line-height: 1.4;
            margin: 10px 0px 0px 0px; 
            font-size: 15px;
            color: #000000;
            
        }
    }